* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../static/images/a.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    min-height: 100vh; /* Add this line */
   
}
.login, .register {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(180, 235, 26, 0.952);
    margin: 100px auto;
    background-color:lightgreen
}
.login h1, .register h1 {
    text-align: center;
    color: #165fcc;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #165fcc;
    
}
.login .links, .register .links {
    display: flex;
    padding: 0 15px;
}
.login .links a, .register .links a {
    color: #adb2ba;
    text-decoration: none;
    display: inline-flex;
    padding: 0 10px 10px 10px;
    font-weight: bold;
}
.login .links a:hover, .register .links a:hover {
    color: #9da3ac;
}
.login .links a.active, .register .links a.active {
    border-bottom: 3px solid #3274d6;
    color: #3274d6;
}
.login form, .register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    background-image: url('../static/images/a.jpeg');
    
     
}
.login form label, .register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    
    color: #fcf2f2;
}
/* .login form div, .register form div {
    display: flex;
    justify-content: space-between;
    
} */
.login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"]{
   
    width: 80%; /* Full width */
    padding: 10px 20px; /* Padding */
    margin: 8px 10px; /* Margin */
    box-sizing: border-box; /* Make sure padding and width stays within the total width */
    text-align: left;
   
    
    
}
.login form input[type="submit"], .register form input[type="submit"] {
    width: 40%;
    padding: 15px 20px;
    border-radius: 30px; 
    margin-top: 20px;
    background-color: #4868e7;
    color: white;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;

}
.login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
}

.navtop {
    background-color: #2f3947;
    height: 60px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 100%;
}
.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
   margin: 0;
    color: #eaebed;
    font-weight: normal;
}
.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: bold;
}
.navtop div a i {
    padding: 2px 8px 0 0;
}
.navtop div a:hover {
    color: #eaebed;
}
body.loggedin {
    background-color: #f3f4f7;
}
.content {
    width: 1000px;
    margin: 0 auto;
}
.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    border-bottom: 1px solid #e0e0e3;
    color: #4a536e;
}
.content > p, .content > div {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    margin: 25px 0;
    padding: 25px;
  background-color: #fff;
}
.content > p table td, .content > div table td {
  padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
  font-weight: bold;
  color: #4a536e;
  padding-right: 15px;
}
.content > div p {
  padding: 5px;
  margin: 0 0 10px 0;
}

#alert {
    transition: opacity 0.5s;
}

#usertype,#reg_usertype {
    width: 80%; 
    padding: 40px; /* Padding */
    box-sizing: border-box; /* Make sure padding and width stays within the total width */
    margin: 10px 10px; /* Margin */
}

