<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		{% if login_activate == "active" %}
			<title>Login</title>
		{% elif register_activate == "active" %}
			<title>Register</title>
		{% else %}
			<title>Home</title>
		{% endif %}
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="login">
			{% if login_activate == "active" or register_activate == "" %}
				<h1>Login</h1>
			{% elif register_activate == "active" %}
				<h1>Register</h1>
			{% endif %}
			
			<div class="links">
				<a href="{{url_for('login')}}" id="login_link" class="{{login_activate}}">Login</a>
				<a href="{{url_for('register')}}" id="register_link" class="{{register_activate}}">Register</a>
			</div>

			{% if login_activate == "active" or register_activate == "" %}
				<form action="{{ url_for('login') }}" method="post" id="login_form">
					
					<select name="usertype", title="usertype", id="usertype" required>
						<option value="customer" id="type_customer">Customer</option>
						<option value="vendor" id="type_vendor">Vendor</option>
						<option value="admin" id="type_admin">Admin</option>
					</select>
																		
					<input type="text" name="username" placeholder="Username" id="username" required>				
					<input type="password" name="password" placeholder="Password" id="password" required>
					<div class="msg">{{ msg }}</div>
					<input type="submit" value="Login" class ="round-button">
				
				</form>
			{% else %}
			<!-- TODO: Doing register function -->
				<form action="{{ url_for('register') }}" method="post" id="register_form">
					
					<select name="reg_usertype", title="reg_usertype", id="reg_usertype" required>
						<option value="customer" id="reg_type_customer">Customer</option>
						<option value="vendor" id="reg_type_vendor">Vendor</option>
					</select>
					
			
					<input type="text" name="reg_username" placeholder="Your username" id="reg_username" required>

					
					<input type="password" name="reg_password" placeholder="Your Password" id="reg_password" required>
					
					
					<input type="password" name="reg_re_password" placeholder="Confirm Password" id="reg_re_password" required>
					
					<input type="text" name="reg_loc" placeholder="Your location" id="reg_loc" required>
					
					<input type="text" name="reg_phone" placeholder="Your phone" id="reg_phone" required>

					
					<div class="msg">{{ msg }}</div>
					<input type="submit" value="Register">
				</form>
			{% endif %}
		</div>

		<div id="alert" class="alert alert-warning alert-dismissible fade show" role="alert" style="display: none;">
			<span id="alert-content"></span>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		 </div>

	</body>
	<script>
		document.getElementById("register_link").addEventListener("click", function(){
			document.getElementById("login_link").classList.remove("active");
			document.getElementById("register_link").classList.add("active");
		});
		document.getElementById("login_link").addEventListener("click", function(){
			document.getElementById("register_link").classList.remove("active");
			document.getElementById("login_link").classList.add("active");
		});

		document.getElementById("reg_username").addEventListener("blur", function() {
		    var username = this.value;
				
		    fetch('/check_username', {
		        method: 'POST',
		        headers: {
		            'Content-Type': 'application/json',
		        },
		        body: JSON.stringify({username: username}),
		    })
		    .then(response => response.json())
		    .then(data => {
		        if(data.is_taken) {
		            // alert("A user with this username already exists.");
					showAlert("A user with this username already exists.");
					this.value = "";
		        }
		    })
		    .catch((error) => {
		        console.error('Error:', error);
		    });
		});

		function showAlert(message) {
		    // var alertElement = $('#alert');
			var alertElement = document.getElementById('alert');
		    // $('#alert-content').text(message);
			alertElement.innerHTML = message;
		    // alertElement.show();
			alertElement.style.display = "block";

		    setTimeout(function() {
		        // alertElement.alert('close');
				alertElement.style.display = "none";
		    }, 3000); // close the alert after 3 seconds
		}

		// $("#reg_username").blur(function() {
		// 	    var username = $(this).val();

		// 	    $.ajax({
		// 	        url: '/localhost:3306', // replace with your server-side URL
		// 	        data: {
		// 	            'username': username
		// 	        },
		// 	        dataType: 'json',
		// 	        success: function(data) {
		// 	            if(data.is_taken) {
		// 	                alert("A user with this username already exists.");
		// 	            }
		// 	        }
		// 	    });
		// 	});
		// document.getElementById('reg_username').addEventListener('blur', function(){
		// 	if(document.getElementById('reg_username').value.length < 6){
		// 		document.getElementById('reg_username').setCustomValidity('Username must be at least 6 characters');
		// 	}else{
		// 		document.getElementById('reg_username').setCustomValidity('');
		// 	}
		// });

		document.getElementById('reg_password').addEventListener('blur', function(){
			var password = this.value;
    		var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{12,})/;
    		if(!regex.test(password)){
    		    // alert('Password does not fulfill the requirement');
				showAlert('Password does not fulfill the requirement');
    		}
		});
	</script>
</html>