<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body class="loggedin">
		<!-- TODO: Add jinja here to identify whether the page use the template is customer/vendor login page or admin login page -->
		<nav class="navtop">
			<div>
				<h1>Vender List Admin Page</h1>
                <a href="{{ url_for('vAdminHome') }}"><i class="fas fa-home"></i>Home</a>
			</div>
		</nav>
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>
</html>