{% extends "ven_adm_nav_template.html" %} {% block content %}
<!-- inner page section -->
<section class="inner_page_head">
  <div class="container_fuild">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <h3>Vendor Management</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end inner page section -->
<!-- why section -->
<section class="why_section layout_padding">
  <div class="container">    
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="full">
          <body>
            <div class="vendor-profile">
              <div class ="profile">
              <h1>{{ vendor_name }}'s Profile </h1>
              </div>
              <div class="other-info">
                       
              <p>Vendor ID: {{ vendor_id }}</p>
              <p>Geographic Presence: {{ vendor_geographic }}</p>
              <p>Customer Feedback Score: {{ vendor_score }}</p>
              <a href="{{url_for('v_p_list', vendor_id=vendor_id)}}">View Product</a>
              </div>
            </div>
            <div class="buttons">
              <a href="vlist.html" class="btn btn-primary">Back</a>
              <a href="vprofile.html" class="btn btn-primary">Edit Profile</a>
            </div>  
          </body>
        
        </div>
         
      </div>
       
    </div>
  
  </div>
  
</section>

<!-- end why section -->
<!-- arrival section -->
<section class="arrival_section">
  <div class="container">
    <div class="box">
      <div class="arrival_bg_box">
        <img src="images/arrival-bg.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="heading_container remove_line_bt">
            <h2>#NewArrivals</h2>
          </div>
          <p style="margin-top: 20px; margin-bottom: 30px">
            Vitae fugiat laboriosam officia perferendis provident aliquid
            voluptatibus dolorem, fugit ullam sit earum id eaque nisi hic?
            Tenetur commodi, nisi rem vel, ea eaque ab ipsa, autem similique ex
            unde!
          </p>
          <a href=""> Shop Now </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end arrival section -->
{% endblock %}
