<!DOCTYPE html>
<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="../static/images/favicon.png" type="">
      <title>Products</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />
      <!-- font awesome style -->
      <link rel="stylesheet" href="../static/css/font-awesome.min.css" />
      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="../static/css/style.css" />
      <!-- responsive style -->
      <link rel="stylesheet" href="../static/css/responsive.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
   </head>
   <body class="sub_page">
      <div class="hero_area">
         <!-- header section strats -->
         <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="nav-label">Pages <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="about.html">About</a></li>
                              <li><a href="testimonial.html">Testimonial</a></li>
                           </ul>
                        </li>
                        <li class="nav-item active">
                           <a class="nav-link" href={{url_for('products')}}>Products</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link">{{ hint_word }}</a>
                        </li>
                        {% if customer_name != '' %}
                        <li class="nav-item">
                           <a class="nav-link" href={{url_for('customer_page', customer_id = customer_id)}}>{{ customer_name }}</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                           <a class="nav-link" href={{url_for('cart_page', customer_id = customer_id)}}>
                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                 <g>
                                    <g>
                                       <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                          c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                          C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                          c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                          C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                          c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                    </g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                              </svg>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link">|</a>
                        </li>
                        <form action="{{url_for('search_product')}}" class="d-flex" role="search" method="post">
                           <input name="search_info" class="search_info form-control me-2 nav-link" id="search_info" type="search" placeholder="Search">
                           <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit" id="search_button">
                              <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <!-- end header section -->
<!-- inner page section -->
<section class="inner_page_head">
    <div class="container_fuild">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <h3>{{customer_name}}'s Cart</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end inner page section -->
  <!-- cart section -->
  <section class="cart_section layout_padding">
    <div class="row justify-content-center">
        <div class="col-md-8 border-danger">
            <div class="card border-danger mb-3" style="width: 100%;">
              <div class="card-header text-danger" style="text-align: center;">Order #1</div>
              <div class="card-body text-danger">
                <div class="list-group">
                  <div class="d-flex w-100 justify-content-end">
                     
                     <h5>Order Status</h5>
                   </div>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col" class="td-center" style="background-color: red;">Product detail</th>
                            <th scope="col" class="td-center" style="background-color: red;">Price</th>
                            <th scope="col" class="td-center" style="background-color: red;">Total Price</th>
                            <th scope="col" class="td-center" style="background-color: red;">Quantity</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                           <td class="td-center">Product detail</td>
                           <td class="td-center">$100</td>
                           <td class="td-center">$200</td>
                           <td>
                             <div class="input-group justify-content-end">
                              
                              <div class="justify-content-end col-sm-2" style="text-align: center;">
                                 <h5 style="margin-bottom: 0px;">1</h5>
                              </div>
                               
                               <button type="button" class="btn-quantity btn-danger col-sm-1" style="margin-left: 5px;">x</button>
                             </div>
                           </td>
                         </tr>

                         <tr>
                           <td class="td-center">Product detail</td>
                           <td class="td-center">$100</td>
                           <td class="td-center">$200</td>
                           <td>
                             <div class="input-group justify-content-end">
                              
                              <div class="justify-content-end col-sm-2" style="text-align: center;">
                                 <h5 style="margin-bottom: 0px;">1</h5>
                              </div>
                               
                               <button type="button" class="btn-quantity btn-danger col-sm-1" style="margin-left: 5px;">x</button>
                             </div>
                           </td>
                         </tr>

                         <tr>
                           <td class="td-center">Product detail</td>
                           <td class="td-center">$100</td>
                           <td class="td-center">$200</td>
                           <td>
                             <div class="input-group justify-content-end">
                              
                              <div class="justify-content-end col-sm-2" style="text-align: center;">
                                 <h5 style="margin-bottom: 0px;">1</h5>
                              </div>
                               
                               <button type="button" class="btn-quantity btn-danger col-sm-1" style="margin-left: 5px;">x</button>
                             </div>
                           </td>
                         </tr>

                         <tr>
                           <td class="td-center">Product detail</td>
                           <td class="td-center">$100</td>
                           <td class="td-center">$200</td>
                           <td>
                             <div class="input-group justify-content-end">
                              
                              <div class="justify-content-end col-sm-2" style="text-align: center;">
                                 <h5 style="margin-bottom: 0px;">1</h5>
                              </div>
                               
                               <button type="button" class="btn-quantity btn-danger col-sm-1" style="margin-left: 5px;">x</button>
                             </div>
                           </td>
                         </tr>
                          
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8 border-danger">
            <div class="card border-danger mb-3" style="width: 100%;">
              <div class="card-header text-danger" style="text-align: center;">Order #1</div>
              <div class="card-body text-danger">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List group item heading</h5>
                        <small>3 days ago</small>
                      </div>
                      <p class="mb-1">Some placeholder content in a paragraph.</p>
                      <small>And some small print.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List group item heading</h5>
                        <small class="text-muted">3 days ago</small>
                      </div>
                      <p class="mb-1">Some placeholder content in a paragraph.</p>
                      <small class="text-muted">And some muted small print.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List group item heading</h5>
                        <small class="text-muted">3 days ago</small>
                      </div>
                      <p class="mb-1">Some placeholder content in a paragraph.</p>
                      <small class="text-muted">And some muted small print.</small>
                    </a>
                </div>
                <div class="btn-box text-right">
                    <a href="#" class="btn btn-primary col-sm-2">Buy</a>
                    <a href="#" class="btn btn-primary col-sm-3">Remove from Cart</a>
                </div>
              </div>
            </div>
        </div>
    </div>
  </section>
  <!-- end cart section -->
            <!-- footer section -->
            <footer class="footer_section">
                <div class="container">
                   <div class="row">
                      <div class="col-md-4 footer-col">
                         <div class="footer_contact">
                            <h4>
                               Reach at..
                            </h4>
                            <div class="contact_link_box">
                               <a href="">
                               <i class="fa fa-map-marker" aria-hidden="true"></i>
                               <span>
                               Location
                               </span>
                               </a>
                               <a href="">
                               <i class="fa fa-phone" aria-hidden="true"></i>
                               <span>
                               Call +01 1234567890
                               </span>
                               </a>
                               <a href="">
                               <i class="fa fa-envelope" aria-hidden="true"></i>
                               <span>
                               demo@gmail.com
                               </span>
                               </a>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-4 footer-col">
                         <div class="footer_detail">
                            <a href="index.html" class="footer-logo">
                            Famms
                            </a>
                            <p>
                               Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
                            </p>
                            <div class="footer_social">
                               <a href="">
                               <i class="fa fa-facebook" aria-hidden="true"></i>
                               </a>
                               <a href="">
                               <i class="fa fa-twitter" aria-hidden="true"></i>
                               </a>
                               <a href="">
                               <i class="fa fa-linkedin" aria-hidden="true"></i>
                               </a>
                               <a href="">
                               <i class="fa fa-instagram" aria-hidden="true"></i>
                               </a>
                               <a href="">
                               <i class="fa fa-pinterest" aria-hidden="true"></i>
                               </a>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-4 footer-col">
                         <div class="map_container">
                            <div class="map">
                               <div id="googleMap"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="footer-info">
                      <div class="col-lg-7 mx-auto px-0">
                         <p>
                            &copy; <span id="displayYear"></span> All Rights Reserved By
                            <a href="https://html.design/">Free Html Templates</a>
                         </p>
                      </div>
                   </div>
                </div>
             </footer>
             <!-- footer section -->
              <!-- jQery -->
          <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
          <!-- popper js -->
          <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
          <!-- bootstrap js -->
          <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
          <!-- custom js -->
          <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    </body>
    </html>