<style>
    table, th, td {
      border:1px solid black;
    }
</style>

{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<h2>Home Page</h2>
<p>Welcome back, {{ username }}!</p>
<table style="width:50%">
    <tr>
        <th>Vender ID</th>
        <th>Vender Name</th>
        <th>Score</th>
        <th>Geographic</th>
    </tr>
{% for item in data %}
    <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
        <td>{{item[2]}}</td>
        <td>{{item[3]}}</td>
    </tr>

{% endfor %}
</table>
{% endblock %}



